/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
:root, html, body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #333; /* Dark text color for higher contrast */
  background-color: #f9f9f9; /* Light background color */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #007BFF; /* Blue link color */
  text-decoration: none; /* Remove underlines for better readability */
}
a:hover {
  color: #0056b3; /* Darker blue on hover */
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  color: #333; /* Dark text color for higher contrast */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #007BFF; /* Blue button color */
  color: #fff; /* White text on button for higher contrast */
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}



.route-container {
  border: 1px solid #ddd; /* Border color */
  padding: 10px; /* Padding around each route */
  margin-bottom: 10px; /* Margin between each route */
  border-radius: 8px; /* Border radius for rounded corners */
  max-width: 400px;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.error {
  background-color: #ffebee; /* Light red background color */
  border: 1px solid #e53935; /* Red border */
  color: #e53935; /* Red text color */
}

@media (prefers-color-scheme: light) {
  :root, html, body {
    color: #f9f9f9; /* Light text color for dark mode */
    background-color: #242424; /* Dark background color for dark mode */
  }
  a:hover {
    color: #747bff; /* Lighter blue on hover in dark mode */
  }
  button {
    background-color: #0056b3; /* Darker blue button color in dark mode */
    color: #fff; /* White text on button for higher contrast in dark mode */
  }
}
